steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args:
      [
        'rsync',
        '-r',
        '-d',
        './dags/',
        'gs://europe-west3-retail-etl-com-934e0197-bucket/dags/',
      ]

options:
  logging: CLOUD_LOGGING_ONLY
